{
  "name": "cryptochain",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --watchAll",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "jest": "^25.3.0",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "hex-to-binary": "^1.0.1"
  }
}
